{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>xlionjuan/renovatebot-presets",
    "local>xlionjuan/renovatebot-presets:go"
  ],
  "packageRules": [
    {
      "description": "Show Python updates for the real SearXNG test server in the Dependency Dashboard, but do not open PRs until explicitly approved.",
      "matchCategories": ["python"],
      "matchFileNames": ["searxng-server-test/**"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Show updates for the SearXNG server submodule in the Dependency Dashboard, but do not open PRs until explicitly approved.",
      "matchManagers": ["git-submodules"],
      "matchDepNames": ["searxng-server-test/searxng"],
      "dependencyDashboardApproval": true
    }
  ]
}
